buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.+'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'ru.hse.spb.sd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'build/generated/source/proto/main/java',
                    'build/generated/source/proto/main/grpc'
        }
        kotlin {
            srcDirs 'src/main/kotlin'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.hse.spb.sd.full_metal_rogue.MainKt'
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
repositories {
    mavenCentral()
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.trystan:AsciiPanel:ac179b10b434ca2f6a761dbc6ec7e7791f51a1c6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'

    compile 'com.google.protobuf:protobuf-java:3.+'
    compile 'io.grpc:grpc-stub:1.+'
    compile 'io.grpc:grpc-protobuf:1.+'
    compile "io.grpc:grpc-netty:1.+"
    compile "io.grpc:grpc-testing:1.+"
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.+'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.+'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}